@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.team-section {
    background-color: #fef5f2; /* Light Peach Background */
    text-align: center;
    padding: 80px 10%;
}

.team-header h5 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c6866a;
}

.team-header h2 {
    font-size: 36px;
    font-weight: 600;
    color: #0e3b35; /* Dark Green */
    margin: 10px 0 40px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}

.team-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.team-card h3 {
    font-size: 20px;
    color: #0e3b35;
    margin: 10px 0 5px;
}

.team-card .profession {
    font-size: 14px;
    color: #c6866a;
    font-weight: bold;
}

.team-card p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* whatsapp */
#whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

#whatsapp-button img {
    width: 40px;
    height: 40px;
}

#whatsapp-button:hover {
    transform: scale(1.1);
}

